.todo-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .todo-container h1 {
    text-align: center;
    color: #333;
  }
  
  .todo-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .todo-form input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .todo-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .todo-form button:hover {
    background-color: #218838;
  }
  
  .todo-list {
    list-style: none;
    padding: 0;
  }
  
  .todo-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
  }
  
  .todo-list li button {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .todo-list li .edit-button {
    background-color: #007bff;
    color: white;
  }
  
  .todo-list li .edit-button:hover {
    background-color: #0056b3;
  }
  
  .todo-list li .delete-button {
    background-color: #dc3545;
    color: white;
  }
  
  .todo-list li .delete-button:hover {
    background-color: #c82333;
  }  